<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Životopis_Podolan_Dominik</title>
    <link rel="stylesheet" href="zivotopis.css">
    <link rel="shortcut icon" href="IMG/cv.png" type="image/x-icon">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body>
    
    <header>
        <div class="container">
            <h1>Dominik Podolan</h1>

                <ul>
                    <li>
                        <a href="https://maps.app.goo.gl/5ZtfM6R2bVkxA4MS6" target="_blank"><i class="fa-solid fa-house-user"></i>Adresa</a>
                    </li>
                    <li>
                        <a href="tel:+420603315609"><i class="fa-solid fa-phone"></i>Telefon</a>
                    </li>
                    <li>
                        <a href="mailto:dominik.podolan10@gmail.com"><i class="fa-solid fa-envelope"></i>E-mail</a>
                    </li>
                    <li>
                        <a href="https://cz.linkedin.com/in/dominik-podolan-218b55253" target="_blank"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
                    </li>
                </ul>
            </div>
    </header>
    
    <section>
        <div class="container">
            <div class="profil">
                <details>
                    <summary>
                        Profil
                    </summary>
                            <p>
                                Jsem pracovitý a spolehlivý, technicky založený.<br>Dokáži pracovat samostatně, ale nemám problém být součástí týmu.<br>
                                Rychle se učím novým věcem a dovednostem.
                            </p>
                    </div>
                </details>

            <div class="vzdelani">
                <details>
                    <summary>
                        Vzdělání
                    </summary>
                        <p>
                            <strong>Vysoké učení technické v Brně</strong><br>
                                Září 2018 - Březen 2022<br>
                                Fakulta Strojírenství - Nedokončeno
                        </p>
                        <p>
                            <strong>Purkyňovo Gymnázium Strážnice</strong><br>
                                Září 2010 - Květen 2018<br>
                                Maturita
                        </p>
                </details>
            </div>

            <div class="zamestnani">
                <details>
                    <summary>
                        Předchozí zaměstnání
                    </summary>
                        <p>
                            <strong>Prodejce pro malé a střední firmy - iSTYLE CZ s.r.o.</strong><br>
                            červen 2021 - součastnost
                        </p>
                </details>
            </div>


            <div class="certifikaty">
                <details>
                    <summary>
                        Certifikáty
                    </summary>
                        <p>
                            <strong>EFPA</strong><br>
                            zkouška podle zákona č. 257/2016 Sb., o spotřebitelském úvěru<br>
                            Skupina odbornosti: I. SPOTŘEBITELSKÝ ÚVĚR JINÝ NEŽ NA BYDLENÍ<br>
                            Říjen 2021
                        </p>
                        <p><strong>zkouška Cambridge English</strong><br>
                            B2<br>
                            Květen 2018
                        </p>
                </details>
            </div>
            
            <div class="dovednosti">
                <h2>Dovednosti</h2>
                    <ul>
                        <li>Spolehlivost</li>
                        <li>Analytické myšlení</li>
                        <li>Spolupráce</li>
                        <li>Technické dovednosti</li>
                        <li>Řešení problémů</li>
                    </ul>
            </div>

            <div class="software">
                <h2>Software</h2>
                    <ul>
                        <li>Microsoft Office
                            <div class="bar">
                                <div class="progres-office">
                                </div>
                            </div>
                        </li>
                        <li>Autodesk AutoCAD
                            <div class="bar">
                                <div class="progres-AutoCad">
                                </div>
                            </div>
                        </li>
                        <li>Autodesk Inventor
                            <div class="bar">
                                <div class="progres-Inventor">
                                </div>
                            </div>
                        </li>
                        <li>SolidWorks
                            <div class="bar">
                                <div class="progres-SolidWorks">
                                </div>
                            </div>
                        </li>
                        <li>Visual Studio Code
                            <div class="bar">
                                <div class="progres-Code">
                                </div>
                            </div>
                        </li>
                    </ul>
            </div>

            <div class="jazyky">
                <h2>Jazyky</h2>
                    <ul>
                        <li>Čeština
                            <div class="bar">
                                <div class="progres-CZ">
                                </div>
                        </li>
                        <li>Angličtina - B1
                            <div class="bar">
                                <div class="progres-ANG">
                                </div>
                        </li>
                    </ul>
            </div>


            <div class="kurzy">
                <h2>Kurzy</h2>
                    <p>
                        <strong>Kurz Programátor /<br> Full Stack Developer</strong>
                            <ul>
                                <li>HTML
                                    <div class="bar">
                                        <div class="progres-HTML">
                                        </div>
                                </li>
                                <li>CSS
                                    <div class="bar">
                                        <div class="progres-CSS">
                                        </div>
                                </li>
                                <li>PHP
                                    <div class="bar">
                                        <div class="progres-PHP">
                                        </div>
                                </li>
                                <li>MySQL
                                    <div class="bar">
                                        <div class="progres-MySQL">
                                        </div>
                                </li>
                                <li>JavaScript
                                    <div class="bar">
                                        <div class="progres-JavaScript">
                                        </div>
                                </li>
                            </ul>
                    </p>
            </div>
        </div>
</section>
</body>
</html>