<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Životopis_Podolan_Dominik</title>
</head>
<body>
    <h1 >Dominik Podolan</h1>
    <p>
        Apple Sales Representative<br>
        Prodejce pro malé a střední firmy
    </p>
        <h2>Kontakt</h2>
            <ul>
                <li>
                    <a href="https://maps.app.goo.gl/5ZtfM6R2bVkxA4MS6" target="_blank">Rezkova 449/53, Brno, 60200</a>
                </li>
                <li>
                    <a href="tel:+420603315609">Telefon</a>
                </li>
                <li>
                    <a href="mailto:dominik.podolan10@gmail.com">E-mail</a>
                </li>
                <li>
                    <a href="https://cz.linkedin.com/in/dominik-podolan-218b55253" target="_blank">LinkedIn</a>
                </li>
            </ul>
        <h2>Profil</h2>
            <p>
                Jsem pracovitý a spolehlivý, schopný pracovat sám i v týmu. Technicky založený a schopný analityckého myšlení
            </p>
        <h2>Předchozí zaměstnání</h2>
            <p>
                <strong>Prodejce pro malé a střední firmy - iSTYLE CZ s.r.o.</strong><br>
                    červen 2021 - součastnost
            </p>
        <h2>Vzdělání</h2>
            <p>
                <strong>Vysoké učení technické v Brně</strong><br>
                    Září 2018 - Březen 2022<br>
                    Fakulta Strojírenství - Nedokončeno
            </p>
            <p>
                <strong>Purkyňovo Gymnázium Strážnice</strong><br>
                    Září 2010 - Květen 2018<br>
                    Maturita
            </p>
        <h2>Kurzy</h2>
            <p>
                <strong>Kurz Programátor / Full Stack Developer</strong>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>PHP</li>
                        <li>MySQL</li>
                        <li>JavaScript</li>
                    </ul>
            </p>
        <h2>Jazyky</h2>
            <ul>
                <li>Čeština</li>
                <li>Angličtina - B1</li>
            </ul>
        <h2>Software</h2>
            <ul>
                <li>Microsoft Office</li>
                <li>Autodesk AutoCAD</li>
                <li>Autodesk Inventor</li>
                <li>SolidWorks</li>
                <li>Virtual Studio Code</li>
            </ul>
        <h2>Dovednosti</h2>
            <ul>
                <li>Spolehlivost</li>
                <li>Analytické myšlení</li>
                <li>Spolupráce</li>
                <li>Technické dovednosti</li>
                <li>řešení problémů</li>
            </ul>
</body>
</html>